<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <div class="login-page">
        <form class="form">
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <button>Login</button>
        </form> -->
        <div class="loginbox">
            <img src="avatar.jpg" class="avatar">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input id="usr" type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input id="pwd" type="password" name="" placeholder="Enter Password">
                <!-- <input type="submit" value="Login" onclick="login()"> -->
                <input value="Login" type="button" style=" font-family: Roboto, sans-serif; text-transform: uppercase; outline: 0; background: aquamarine; width: 100%; border: 0; padding: 15px; color: blue; font-size: 14px; cursor: pointer;" onclick="login()">
                <span style="display: none; color: red;" id="error">Username o password errati</span>
                
            </form>

        </div>

        <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./js/login.js"></script>
        <script src="./js/auth.js"></script>
        
        
    </body>
</html>