<html>
<head>
<title>FCRLAB Report Generator</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
</head>
<body>
  <br><br>
  <center><h1>prova provaFCRLAB REPORT GENERATOR</h1></center>
  <form method="POST" action="submit.php">
    <div style="width:45%; float: left; margin: 2%;">
        <select class="form-control" name="title" id="title" required>
          <option value="Dott.">Dottore</option>
          <option value="Dott.ssa">Dottoressa</option>
        </select>
        <br>
        <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
        <br>
        <input type="text" class="form-control" name="surname" id="surname" placeholder="Your Surname" required>

        <br>
        <label>Project</label>
        <select required class="form-control" name="project" id="project">
            <option value="GOFORIT">GOFORIT</option>
        </select>

        <br><label >Date</label>
        <input type="date" class="form-control" name="date" id="date" data-date-format="DD MMMM YYYY" required>
        <br><br>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <div style="width:45%; float: left; margin: 2%;">
      <center><img src="http://cubroma.it/wp-content/uploads/2018/05/omino-collaborazioni.png" style="width: 500px"></center>
    </div>
  </form>
</body>
</html>
